Artist Credits

01 exclusion zone
Zowerlemon - https://www.instagram.com/zowerlemon/

02 Now I'm a Villain
Jas - https://hipstersoulgushers.tumblr.com/

03 Cosmic Carousel
Rachel - instagram.com/artsy.rz/

04 Surprise, We're Back
D’paq - https://twitter.com/dpaqdraws/

05 SPLIT REALITY
Gastlu - https://ghastaboo.tumblr.com/

06 Assembly
ysh - https://ysh.tumblr.com

07 Not Canon in F Major, Op. 69
Spicy Nyx - https://cupofnyx.carrd.co/

08 The Leaving
RainbowLustDash - https://www.instagram.com/rainbowlustdash/

09 Light Burns Out (Gestalt)
Mikkynga - https://www.behance.net/Mikkynga

10 Hometeam Adv8ntage
Tipsy - https://sometipsygnostalgic.tumblr.com/

11 After the Sun
zzzealousy - https://twitter.com/zzzealousy

12 Narrative Command
Ana - https://twitter.com/lakat_ana/

13 eleventh hour
Skyplayer - https://twitter.com/Skyplayer37

14 Adios, Lost Boys
qsleeper - https://www.deviantart.com/

15 Moving Onwards
cratmang - https://twitter.com/CRatmanG

16 Make a Pretty Picture
SaraB / Aeritus - https://twitter.com/Aeritus91/

17 Four Kids (and a Game They Played Together)
Star-nomad - https://www.instagram.com/star_n0mad/

18 crystal hung in firmament's descent
awkward	- https://twitter.com/awkwarddoesart

If you're interested in seeing a making-of booklet with commentary and WIPs or full resolution art, download the other zip package! :)
