WINDOWS INSTRUCTIONS:

"apply_cover_art.bat" is a script that will automatically apply the arts from the track art anthology to the track themselves, 
so they're displayed as songs play. It uses ffmpeg.exe, a free open source software utility for editing audio and video files.

1. Drag or extract the track arts, ffmpeg.exe and apply_cover_art.bat to your Beyond Canon folder, the one with the .mp3 song files.
2. If you've done it correctly, the same folder will contain mp3 files, one bat file and one exe file.
3. Double click apply_cover_art.bat and track arts will be automatically applied to the song files.
4. Play the songs in a player of your choice. 

The script is free to edit or use for any other anthologies.

MAC OS INSTRUCTIONS:

The automatic process above is only available on Windows. Other operating systems might require you to apply the track art by hand
using a mp3 tagging utility. For example, EasyTAG, Jaikoz or Mp3Tag.

If you use desktop iTunes or Music apps, you can right click a song in your library, select "song info" or info from the dropdown, and navigate to the "artwork" tab to manually add artwork. 


Thank you for downloading the Beyond Canon Track Art Anthology! 