<!DOCTYPE html>
<html lang="english">
<head>
    <meta charset="utf-8" />
    <meta property="og:locale" content="en-US" />
    <meta name="generator" content="Pelican" />
    <title>Sketches and Commentary: Chapter 1, Ghostflusters</title>
    <link rel="stylesheet" href="../../theme/css/main.css" />

    <meta name="description" content="An archive of the Homestuck Patreon, with wallpapers, commentary and sketches of the work-in-progress as a reward.">
    <meta property="og:description" content="An archive of the Homestuck Patreon, with wallpapers, commentary and sketches of the work-in-progress as a reward.">

    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://homestuck.net/official/patreon/" />
    <meta property="og:site_name" content="HOMESTUCK.NET" />
    <meta property="og:title" content="Homestuck Patreon Archive - HOMESTUCK.NET" />
    <meta property="og:keywords" content="patreon, homestuck, hiveswap, community, andrew hussie, hussie, games, music, news, information" />
    <meta property="og:image" content="https://homestuck.net/img/patreonshot.png" />
    <meta name="msapplication-TileColor" content="#00CC00">
    <meta name="theme-color" content="#00CC00">



    <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Homestuck Patreon Archive Atom Feed" />



        <meta name="description" content="“Finally, the moment you’ve all been waiting for. Dirk Strider’s flat ass.”" />
</head>

<body id="index" class="home">
    <header id="banner" class="body">
        <h1>Post - <a href="../../">Homestuck Patreon Archive</a></h1>
        <ul class="sidebar">
            <a href="../../posts/">Index</a>
            <a href="../../search.html">Search</a>
        </ul>
    </header><!-- /#banner -->
    <nav>
        <ol class="buttons">
                <a href="../../tag/commentary/index.html" 
                    class="featured button"
                    style="background-image: url(../../theme/images/category/commentary.png);"
                >
                    <span class="name">commentary</span>
                    <span class="count">28 posts</span>
                </a>
                <a href="../../tag/sketches/index.html" 
                    class="featured button"
                    style="background-image: url(../../theme/images/category/sketches.png);"
                >
                    <span class="name">sketches</span>
                    <span class="count">22 posts</span>
                </a>
                <a href="../../tag/update/index.html" 
                    class="featured button"
                    style="background-image: url(../../theme/images/category/update.png);"
                >
                    <span class="name">update</span>
                    <span class="count">21 posts</span>
                </a>
                <a href="../../tag/main-story/index.html" 
                    class="featured button"
                    style="background-image: url(../../theme/images/category/main%20story.png);"
                >
                    <span class="name">main story</span>
                    <span class="count">15 posts</span>
                </a>
                <a href="../../tag/bonus/index.html" 
                    class="featured button"
                    style="background-image: url(../../theme/images/category/bonus.png);"
                >
                    <span class="name">bonus</span>
                    <span class="count">12 posts</span>
                </a>
            <li class="moretags button">
                <ol>
                            <a href="../../tag/news/index.html">
                                <span class="combined">news (3)</span>
                            </a>
                            <a href="../../tag/wallpaper/index.html">
                                <span class="combined">wallpaper (3)</span>
                            </a>
                            <a href="../../tag/info/index.html">
                                <span class="combined">info (2)</span>
                            </a>
                            <a href="../../tag/poll/index.html">
                                <span class="combined">poll (2)</span>
                            </a>
                </ol>
            </li>
        </ol>
    </nav>
<section id="content" class="post-card">
  <article class="full">
    <!--  -->


    <header>
      <span class="meta published" title="2019-11-29T00:36:39-06:00">Fri Nov 29, 2019</span>
      <h1 class="post-title">
        <a href="../../posts/sketches-and-1-31930237/" rel="bookmark"
           title="Permalink to Sketches and Commentary: Chapter 1, Ghostflusters">Sketches and Commentary: Chapter 1,&nbsp;Ghostflusters</a></h1>
    </header>

    <div class="entry-content">
      <p><img data-media-id="47745803" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_01_1.png"/></p><p><img data-media-id="47745815" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_02_1.png"/></p><p><img data-media-id="47745845" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_03_1.png"/></p><p><strong>33 -</strong> Not sure what any of this shit means. It’s pretty deep though. We were going for an echo of the beginning of the epilogue when John is dreaming in anime. Except here it’s Jake, and nobody is dreaming, at least not yet. Also an anime dream wouldn’t be a nightmare for Jake, since Jake likes anime. Or he used to. Now anime probably just reminds him of&nbsp;Dirk. </p><p>Good thing we’re never gonna hear from that guy ever&nbsp;again. </p><p>Sorry, what were we talking about? I got distracted thinking about anime. Oh, right. This opening. We needed a way to let the audience know that we’ve blasted back into the Candy world, although as soon as the story gets going that’s pretty damn&nbsp;obvious. </p><p>“Plants being the best sort of chums”&#8230;I actually forgot we made the exact same joke with Dirk in the prologue. Which just goes to show you what kind of vibe these two give off, a similar “i’m such a fucking disaster that nobody except vegetation should have to deal with my damn bullshit”&nbsp;vibe. </p><p>It feels fitting to start the story proper with Jake, because at this point, Candy Jake isn’t a fascist, but he also hasn’t really had any sort of satisfying narrative conclusion. John at least has made some overtures at having a relationship again with Roxy and Harry Anderson, Rose and Kanaya have a family and a cause, Karkat has….a cause. Dave is a robot, Dirk’s dead, Jane is evil, Jade is&#8230;well, you’ll&nbsp;see. </p><p>What is Jake? Jake has made a commitment to changing his life and the life of his son, but as we all know, deciding to change is only the first step of many. Right now Jake is just a collection of hopes and fears, and that’s the best place to start a&nbsp;story. </p><p><img data-media-id="47745904" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_04_1.png"/></p><p><strong>34 -</strong> And there he is. The man himself. Entertainer and sex symbol. Although that’s really more Meat Jake; Candy Jake is a sex symbol who married a politician and then proceeded to just have a slow motion breakdown over about two decades. Writing about middle-aged family men is a new experience for us at Homestuck Corp, and it gives us ample opportunity to explore beloved tropes such as “ranting alcoholic”, “career disappointment” and “moustache”. All the&nbsp;greats. </p><p>Although Jake has been a gazillionare for his life on earth c, it’s important not to forget his humble beginnings. He lived in a busted bit of tower for the first 16 years of his life, and a lot of those years were totally on his own, with his only companion a robot that was literally designed to make his life more difficult. We like to make fun of Jake English as much as the next guy, but he probably is actually pretty good at “doing things” if the need&nbsp;arises. </p><p>It’s kind of sweet how he wants to clean out his ecto-son’s house, even if most of that is to prevent the slow creep of mounting existential dread and narrative&nbsp;relevance. </p><p>An addendum to this panel &#8212; someone has made an edit with the Untitled Goose in it. I think that goose might really improve life on Earth C. Maybe teach everyone a valuable lesson. Like, even when shit is really bad, it can always get worse because a goose might come and steal your apple&nbsp;watch. </p><p><img data-media-id="47745960" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_05_1.png"/></p><p><strong>35 - </strong>First off, let’s address the elephant in the room. Much care and discussion went into deciding just how much of Jake’s body hair to portray in-comic. <span class="caps">MSPA</span> style isn’t really the best for fine detail, and really, is there any detail so fine? Notice the delicate cross-hatching, the light speckling of pigment as if he has been set upon by incredibly thick dust. In all seriousness, though, it was a bit of a challenge to try to portray the candy-aged versions of the characters. If we were sticking to <span class="caps">TRUE</span> Homestuck canon, everyone would have lost all their facial features and gained a signature accessory, like a hat or a scarf. That wouldn’t work here, so we had to just go the route of other cultural touchstones for “middle aged”. Like marital&nbsp;problems. </p><p><img data-media-id="47746057" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_06_1.png"/></p><p><strong>36&nbsp;- </strong> </p><p>Hey kids, have you ever done an alcohol? Good, don’t, that shit is&nbsp;expensive. </p><p>This might be an interesting time to really delve into the societal implications of a culture that lauds the over-consumption of liquor, lionizing it into almost fetishitstic status. What underlying problems are there in our lives that we have the need to get blasted out of our fucking minds every weekend? Is it really the world that’s so difficult to bear, or is it something deeper, closer, more integral to the human experience? Is the human mind just such a brutal, grinding monstrosity of a machine that it needs to be lubed everyone once in a while or it will shake itself apart? Is there any hope for us as a species at&nbsp;all? </p><p>Haha this is boring let’s get to Dirk’s ass&nbsp;already.</p><p><img data-media-id="47746122" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_07_1.png"/></p><p><img data-media-id="47746125" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_08_1.png"/></p><p><img data-media-id="47746670" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_09_1.gif"/></p><p><strong>37 -</strong> Now this is a pretty cool transition. If you look closely there, you can see just the edge of a fanciful harlequin magnet on the fridge. That magnet truly has seen some shit. But then Jake falls into a booze snooze and everything gets a lot more orange. Man, he has no idea how orange it’s about to get. Oh hey, there’s a lot of green too. Fuck. I didn’t even notice that until now. Even the landscape is screaming dirkjake. We truly are in the greatest&nbsp;timeline. </p><p>Jake looks straight at the sun, which historically has not ended well for characters in this comic. Or like, anybody. But it’s a dream so he’ll probably be&nbsp;fine. </p><p>A lot of making this comic&#8212;and every other comic ever&#8212;is trying to convey as much information with as little space as possible. People say they wish we’d drawn simpler panels in this update so we could tell more story, but honestly this got the point across well with as little superfluous chaf as possible. Not that there won’t be a lot of bloviating nonsense and plotlines that go on far longer than they should, this is homestuck, after all. But the more concisely a story is told, the better it feels,&nbsp;generally. </p><p><img data-media-id="47746772" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_10_1.png"/></p><p><img data-media-id="47746774" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_11_1.gif"/></p><p><strong>38 - </strong>More of Xam’s great art. Man. Just take a moment to appreciate it folks, that color coordination. More orange and green, all those great ferns, and&#8212;is Jake wearing cleats? Jesus fucking&nbsp;christ. </p><p>Here we see Jake back on the island, vulnerable in a way he hasn’t been for a very long time. Sure, he’s been having an exceedingly bad time, but he’s also a grown man with a lot of wealth and privilege, even if he has spent the last decade trying to avoid his wife and her clownish lover. Here he’s dreaming of the place where it was just him against the nature, loneliness, and the occasional&nbsp;robot. </p><p>When I initially conceived of this scene, I imagined it would be the brobot he dreamed was stalking him through the jungle. It ended up a beast instead, since whatever metaphorical monster is currently dogging Jake has lots of legs and lots of eyes and can’t be summed up as just another Dirk splinter. I didn’t want to tip my hand too early,&nbsp;either. </p><p><img data-media-id="47746798" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_12_1.png"/></p><p><strong>39 - </strong>And here’s where the hand gets tipped. Seriously. Did anyone see that hand and not know immediately that it was Dirk’s? Like, fingerless gloves?&nbsp;Really? </p><p>Let’s take a moment to appreciate Jake’s outfit. Man. This is a guy who really knows how to make it work. The jaunty buttons down the right side are my favorite&nbsp;part. </p><p><img data-media-id="47746810" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_13_1.png"/></p><p><img data-media-id="47746838" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_14_1.gif"/></p><p><strong>40 - </strong>My god they’re cleats <em>and </em>boots. Unreal. Actually, they might just be hiking boots. Climbing boots? I don’t actually know anything about being&nbsp;outside. </p><p>The little sweat drops that show up around Jake’s face here are admittedly very anime, but more make me think of<em> The Adventures of Tintin</em> than anything else. Actually, I bet Jake loved the Tintin comics when he was a kid. They’d be right up his alley. Chock full of action, adventure, and homosexual overtones. Pity about all the&nbsp;racism. </p><p>It’s also worth noting that in this dreamscape at least, Brain Ghost Dirk is capable of interacting with Jake physically. Unclear whether this is an average dream of Jake’s that <span class="caps">BGD</span> just squirmed his way into, or if he created this whole scenario to heroically pull Jake out of danger like a shorts-clad&nbsp;damsel. </p><p><img data-media-id="47746856" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_15_1.png"/></p><p><strong>41 - </strong>And here we are with our first full glimpse of Brain Ghost Dirk since Act 6. Bet you thought you’d seen the last of him. But lucky you, here’s another Dirk for your viewing pleasure. He’s dressed in pretty typical Dirk fashion, like a guy who learned to be cool from idolizing someone from 2011. Also he’s got a little bit of green on his shoes now, which I’m sure doesn’t have any implications, since colors never mean anything in Homestuck and never&nbsp;will.</p><p>From this conversation we find out a couple things. 1) that Brain Ghost Dirk knows about Ultimate Dirk, and he thinks he’s a dickhead. 2) Brain Ghost Dirk knows who Jeff Bezos is, and Jake doesn’t. This could be a sign of a couple things, all of which are probably&nbsp;stupid. </p><p>Jake’s dialogue is some of the toughest to get right. It’s ridiculous and chaotic, and the degree to how much this is true often depends on his state of mind. If you go back and read the original comic, you’ll notice that the more social pressure he’s under, the more florid and bombastic his old timey speech tends to become. But when he’s legitimately angry, he drops it almost entirely. We made the executive decision to tone down his bullshit slightly, since he’s a lot older and has probably spent the last two decades listening to Jane complain about his affected&nbsp;manners. </p><p><img data-media-id="47746884" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_16_1.png"/></p><p><strong>42 - </strong>This is what happens when you trust Dirk Strider, even the Dirk Strider in your&nbsp;brain. </p><p><img data-media-id="47746898" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_17_1.png"/></p><p><strong>43 - </strong>It’s really quite laudable that Jake has managed to keep his glasses on all the way through his bender. Come to think of it, it’s maybe strange that in this Cool Future Earth where all of our characters are rich as hell, none of them have bothered to have any sort of corrective eye surgery. Jane, Jake, John, and Jade all still wear glasses. I guess they do have “signature looks” to maintain in regards to their&nbsp;brand. </p><p>Again, take a moment to admire Jake’s chest hair. Really breathe it&nbsp;in. </p><p><img data-media-id="47746910" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_18_1.png"/></p><p><img data-media-id="47747140" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_19_1.png"/></p><p><img data-media-id="47747147" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_20_1.png"/></p><p><strong>46 - </strong>Ohohoho who could it be? What ghostly son of a bitch has slithered so nefariously from Jake’s&nbsp;psyche? </p><p>When Xam was showing me these panels, for some reason discord kept censoring them. Apparently there’s something just unthinkably lewd about two good bros holding hands. Either that or long, tubular, fleshy objects touching each other isn’t particularly&nbsp;algorithm-friendly. </p><p><img data-media-id="47747169" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_21_1.png"/></p><p><strong>47 - </strong>Look at just how gosh-darn casual this guy is. That cool little lean. Brain Ghost Dirk is absolutely chilling and he doesn’t care who knows it. Incredible power. It’s really got to be the worst to wake up hungover to find your well-put-together dead friend just surveying you smugly through anime&nbsp;sunglasses. </p><p>Here we find out what Dirk thinks about Jake’s behavior of the last few years. In other words, we find out what <em>Jake</em> thinks about Jake’s behavior over the last few years. There really is a special kind of self-hatred that comes from watching yourself make the same mistakes over and over again, reliving the same bad patterns. Sometimes you need the supernatural manifestation of a former friend and lover to tell you how pathetic you’re being in order for it to really hit home. Although, to be fair to Jake, he’s realized that himself, and he finally pulled the trigger and got himself and Tavros out of there. Dirk is manipulating Jake here, but he isn’t actually saying anything demonstrably&nbsp;untrue. </p><p>We also get a glimpse of Dirk’s thoughts on Jane’s slow slide into fascism. Or, I guess, the projection of Dirk in Jake’s head’s thoughts on Jane’s slide into fascism. Nice to know that at least on some levels he hasn’t thrown all empathy to the winds and gone full edgelord. Though he&#8217;s probably just pissed she never got to give any more of his&nbsp;speeches. </p><p><img data-media-id="47747205" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_22_1.png"/></p><p><strong>48 - </strong>Here we have Jane’s warship, which is pretty stupid looking but probably gets the job done. She’s really leaned into full Batterwitch here, which is interesting considering her stance on trolls. Imagine that, an inconsistent&nbsp;fascist. </p><p>Seriously though, shoutout to the conceit that god tiers can just fly endlessly, with no visible effort. It’s a really excellent form of narrative shortcut that fits perfectly into the bonkers vibe of earth c as a whole. Oh there goes one of the Creators, just flying over the Wal-Mart like an&nbsp;asshole. </p><p><img data-media-id="47747213" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_23_1.png"/></p><p><strong>49 - </strong>The red theme continues inside Jane’s warship. Although her color is and will remain light blue, we’ve leaned into theming her around the crockertier red, as if to suggest that Candy Jane is crockertier adjacent. Which she is. It calls into question exactly how much of the Condesce’s mind control was actually mind control at all, and how much was just a lowering of&nbsp;inhibitions. </p><p>We see Jane greeting Jake here with open arms, which makes you wonder exactly what is going on here. If you’ll remember from Candy, Jane has already served Jake divorce papers. A mystery in need of solving, for&nbsp;sure. </p><p>She’s also got a couple nice potted plants in her Warship lobby, for ambiance. Kudos to her&nbsp;decorator. </p><p><img data-media-id="47747216" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_24_1.png"/></p><p><strong>50 - </strong>It could be that Jane has put aside the nasty business of their divorce in order to have a strong chest to cry on. Can’t really say I blame her. Jake English has many flaws but he does seem like a good person to drape yourself across and really let loose on. And without Gamzee there, Jane needs another punching&nbsp;bag. </p><p><img data-media-id="47747222" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_25_1.png"/></p><p><strong>51 - </strong>If you’ve ever had a friend or family member go evil, you’ll know that one of the hardest parts is there’s always still elements of them that you like. Their wit, their sense of humor, their incredible taste in American sports teams. You tell yourself that maybe if you just try a little harder, be a little kinder, remind them of who they used to be, maybe they’ll stop being such a nasty bag of garbage. That person you used to love will come&nbsp;back. </p><p>That’s all going through Jake’s mind here, as he listens to Jane rant, but so is what’s happening in this next&nbsp;panel. </p><p><img data-media-id="47747238" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_26_1.png"/></p><p><strong>52 - </strong> Finally, the moment you’ve all been waiting for. Dirk Strider’s flat ass. This is how you can tell homestuck is now <span class="caps">ADULT</span> and <span class="caps">EDGY</span>, about <span class="caps">ADULTS</span> who <span class="caps">FUCK</span>. </p><p>This is Jake-o-vision, but it is true that this rendition of Brain Ghost Dirk is definitely more overtly sexual than the old one was. Jake is older, with more experience under his belt, so it stands to reason that the twinks in his brain would be too. Also, at this point in the story there is no lingering doubt that Jake and Dirk have had a sexual relationship. There’s a familiarity there that wasn’t around when they were&nbsp;teens. </p><p><img data-media-id="47747243" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_27_1.png"/></p><p><strong>53 - </strong>Man, Jake’s mind is certainly wandering here! We can’t really blame him, he’s probably heard a version of this xenophobic monologue a hundred times before. And Dirk is posing sexily, and as much as we all disdain Dirk Strider and his wacky bullshit, he is admittedly a very handsome man. In fact, so handsome that we should probably just let all of the shit he’s done slide. That’s what I would say if I was actually Dirk Strider. Which I might be. Haha&nbsp;jk. </p><p>Unless..?</p><p><img data-media-id="47747257" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_28_1.png"/></p><p><strong>54 - </strong>For real though I would never allow Dirk Strider onto my commentary&nbsp;track. </p><p>How did Jake get that shirt? Did he alchemize it, or did he hit the JoAnne Fabrics and get himself an iron-on skull decal? We may never&nbsp;know. </p><p>Here Dirk lays out exactly what his stance is in regards to our heroes in their role in the new world, and you gotta hand it to him, he makes a very good point. Do any of the creators have a moral leg to stand on if all they’re doing is curling up into a ball and hoping the world gets better without them? Actually, does anyone have a moral leg to stand on if they do&nbsp;that? </p><p><img data-media-id="47747292" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_29_1.png"/></p><p><strong>55 - </strong>And finally for a moment here we get a look into Dirk’s perspective. I mean, we had his perspective all through Meat, and there’s an entire chapter that is just a monologue explaining exactly why he’s doing what he’s doing. In his opinion, there was never any hope for any of them having a normal or happy life, so why even bother? If he has the intelligence and the power to improve the universe, or make a better one, can he honestly fail to do that without being morally&nbsp;reprehensible? </p><p>I think the answer is yes, but Dirk is a 23 year old egomaniac with a genius <span class="caps">IQ</span> and phenomenal cosmic powers. And this is how he’s felt the whole&nbsp;time.</p><p>But it’s fine. It doesn’t&nbsp;matter. </p><p><img data-media-id="47747303" src="../../posts/sketches-and-1-31930237/31930237_Sketches and Commentary_ Chapter 1, Ghostflusters_30_1.png"/></p>
    </div><!-- /.entry-content -->

    <ul class="post-tags">
        <li><a href="../../tag/commentary/index.html">commentary</a></li>
        <li><a href="../../tag/main-story/index.html">main story</a></li>
        <li><a href="../../tag/sketches/index.html">sketches</a></li>
    </ul>

  </article>
</section>

    <section id="extras" class="body">
    
    </section><!-- /#extras -->

    <footer id="contentinfo" class="body">
        Powered by <a href='http://getpelican.com'>Pelican</a> using <a href='https://github.com/GiovanH/patrepin'>Patrepin</a> v0.1.3
    </footer><!-- /#contentinfo -->

</body>
</html>