GIMP Palette
Name: Full Homestuck Palette-All Colors
Columns: 16
#
  0 213 242	Jane Crocker/Nanasprite Text
 31 148   0	Jake English/Jadesprite Text
242 164   0	Dirk (Bro) Strider/Davesprite Text
255 111 242	Roxy Lalonde Text
241  70 239	Jaspersprite Text
  7  21 205	John Egbert/Tavrisprite Text
 72 201  37	Jade HArley TExt
224   7   7	Dave Strider Text
181  54 218	Rose Lalonde Text
 98  98  98	Karkat Vantas Text
161   0   0	Aradia Megido Text
161  80   0	Tavros Nitram Text
161 161   0	Sollux Captor Text
 65 102   0	Nepeta Leijon Text
  0 129  65	Kanaya Maryam Text
  0 130 130	Terezi Pyrope Text
  0  86 130	Vriska Serket Text
  0   0  86	Equius Zahhak Text
 43   0  87	Gamzee Makara Text
106   0 106	Eridan Ampora Text
119   0  60	Feferi Peixes Text
  0  65 130	Aranea Sekret Blood Variation
  0  86 130	Aranea Sekret Text Variation
177  18  98	Meenah Peixes Blood Variation
119   0  60	Meenah Peixes Text Variation
196 196 196	Troll/Alternian Skin Tone
255 186  41	Troll Horns- Top Section/Troll Eye Color
255 144   0	Troll Horns- Mid Color
255  66   0	Troll Horns- Horn Base Color
 11  65   0	Cherub Skin Tone
161   0   0	Megido (Rust/Burgundy Blood)
162  82   3	Nitram (Bronze Blood)
161 161   0	Captor (Yellow/Mustard/Ochre Blood)
101 130   0	Lime Blood -EXTINCT-
 65 102   0	Leijon (Olive Blood)
  7 132  70	Maryam (Jade Blood)
  0 130 130	Pyrope (Teal Blood)
  0  65 130	Sekret (Cerulean Blood)
  0  33 203	Zahhak (Indigo Blood)
 99  29 180	Makara (Purple Blood)
106   0 106	UntitledAmpora (Violet Blood)
153   0  77	Peixes (Fuchsia/Tyrian Blood)
255   0   0	Vantas (Candy Red/Carmine Blood - Mutant Blood)
 24 133  52	Calliope (Cherub Lime Blood)
255   0   0	Caliborn (Cherub Candy Red Blood)
146 146 146	Calliope Text
 50  50  50	Caliborn Text (Pre Takeover)
