Olive Rogue from ColoUrs and Mayhem: Universe A
Written by Eston "silence" Schweickart 
with bass performance by Alex Amlie-Wolf 

youtube song link: https://www.youtube.com/watch?v=L2BLUyv7UT0

performance by me: https://www.youtube.com/watch?v=7UErTKTTYsY

quarter note = 195.5 bpm

[Slap Intro]

G|-----|------------------|------P8h10/12\10--|---------------|---------------|
D|-----|-------P10--------|--P8h10------------|-----P10-------|------P8h10----|
A|-----|----------P10-p8h9|h10----------------|--------P10-p8-|s9-s10------P10|
E|-s20\|s8-s(8)-----------|-------------------|s8-s(8)--------|---------------|

G|---------------------|------P8h10/12\10--|------------------|--------------|
D|---------P10---------|--P8h10------------|-------P10--------|P8----P7------|
A|-------------P10-p8h9|h10----------------|-----------P10----|--------------|
E|-s8--s(8)------------|-------------------|s8--s(8)--------s6|---s5----s5/--|

G|---------------------|------P8h10/12\10--|------------------|--------------|
D|---------P10---------|--P8h10------------|-------P10--------|P8------------|
A|-------------P10-p8h9|h10----------------|-----------P10----|--------------|
E|-s8--s(8)------------|-------------------|s8--s(8)--------s6|---s3--s1--s0-|

G|---------------------|------P8h10/12\10--|---------------|------------------|---------|
D|---------P10---------|--P8h10------------|-------P10-----|P10---P10---P10---|P10------|
A|-------------P10-p8h9|h10----------------|---------------|------------------|---------|
E|-s8--s(8)------------|-------------------|s8--s(8)-----s8|----s8----s8----s8|---------|

[Song]

--- Now, this is played on keybard and has octave jumps every other note --- 
--- but i adapted it for playing on real bass ---
--- regular strumming with your fingers works ---

[PATTERN A]

G|-----------------|----------------|
D|-----------------|--------------3-|
A|-3-3-3-3-3-3-5-5-|----------------|
E|-----------------|5-5-5-5-5-3-1---|

[PATTERN B]

G|-----------------|----------------|
D|-----------------|--------------3-|
A|-3-3-3-3-3-3-----|----------------|
E|-------------6-6-|4-4-4-4-4-3-1---|

[PATTERN C]

G|-----------------|----------------|
D|-----------------|3-3-3-3-4-4-5-5-|
A|-3-3-3-3-3-3-5-5-|----------------|
E|-----------------|----------------|

[PATTERN D]

G|-----------------|----------------|
D|-----------------|----------------|
A|-3-3-----1-1-----|----------------|
E|-----3-3-----1-1-|4-4-2-2-3-3-3-3-|

[PATTERN E]

G|-----------------|----------------|
D|-----------------|----------------|
A|-3-3-3-3-3-3-3-3-|3---3---3-3-3-3-|
E|-----------------|----------------|


A A B C x5

B B B B

B B B []

A C B C x2

A B A B [cut the second B off at the G played on the E string]

A A B D

A A B E

[Bridge]

--- They swich back to a real bass here ---

G|-----------------|--------------------|---------------|--------------------|
D|-----------------|----12--------------|---------------|--------------------|
A|-15--------12-14-|15-----15--14-12----|------------12-|13--15-13--12-------|
E|-----------------|-----------------15-|---------15----|--------------15-13-|

G|----------------|------------------|-------------------|-------------------|
D|----------------|------------------|-------------------|-------------------|
A|----------------|11--13-11---------|-------------------|/15-------13-------|
E|----------13-15-|-----------15-13--|12-------15--------|-------------------|

G|---------------|--------------------|---------------|----------------------|
D|---------------|----12--------------|---------------|-----12-14------------|
A|-15------12-14-|15-----15--14-12----|------------12-|13-15-----13-12-------|
E|---------------|-----------------15-|---------15----|---------------15-13--|

G|----------------|------------------|-------------------|----------12-------|
D|----------------|------------------|-------------------|12-----------------|
A|----------------|12--13-12---------|---------14--------|-------------------|
E|----------13-15-|-----------15-14--|15-----------------|-------------------|

G|-----------------|-------------------|------------------|------------------|
D|-10--------------|-------------------|------------------|------------------|
A|-----------------|-------------------|------------------|------------------|
E|-----------------|-------------------|------------------|-----------3/15\3-|


[Solo]

G|-----------8---10/|11---10-8---------|------------------|------------------|
D|------8-10--------|----------10-8-10-|-----8---10-------|------------------|
A|---10-------------|------------------|10----------10---8|--10---6----------|
E|-8----------------|------------------|------------------|---------------8-6|

G|----------------|----------------|---------------|-----------------|
D|----------------|--------------8-|10-----8------7|-------7-6-------|
A|---6-8-------8-9|----9-10--------|--10------10---|---8-------8-6---|
E|-8---------8----|--8-------------|---------------|---------------9-|

G|-----------8---10/|11---10-8---------|------------------|------------------|
D|------8-10--------|----------10-8-10-|-----8---10-------|------------------|
A|---10-------------|------------------|10----------10---8|--10---6----------|
E|-8----------------|------------------|------------------|---------------8-6|

G|----------------|----------------|---------------|-----------------|
D|----------------|--------------8-|10-----8------7|-------7-6-------|
A|---6-8-------8-9|----9-10--------|--10------10---|---8-------8-6---|
E|-8---------8----|--8-------------|---------------|---------------9-|

G|-----------8--10/|11-11-11-11-11\10-10-10--10-10-10|-8--8------------------|
D|------8-10-------|---------------------------------|------10-8----8-10-----|
A|---10------------|---------------------------------|-----------10----------|
E|-8---------------|---------------------------------|-----------------------|

for the 6/8 section: half note = dotted half note 
its a triplet syncopation but thats hard to write in tab

G|-----------------8----8-10-10/|   |12\10-8-|-----8-|--------|------|------|   |
D|-----------8--10---10---------| 6 |--------|10-8---|10-8----|--5---|4-----| 4 |
A|--------10--------------------| 8 |--------|-------|--------|------|--8-6-| 4 |
E|-8-8-8------------------------|   |--------|-------|-----13\|5---5-|------|   |

--- next 3 measures are a keyboard solo, the bass just plays a C on fret 8 with the same rhythm ---

G|--------------8-|--10-11-12-------|-------------|         |-------------|-----------8-|
D|---------8-10---|------------10-8-|10----8------|  bass   |-------------|-------10----|
A|-8-9-10---------|-----------------|--------10-8-| rejoins |6--8--9--10--|-------------|
E|----------------|-----------------|-------------|         |-------------|8------------|

G|-10-11-12-/17------|-----17-15---|-------------15-17-|
D|-------------------|-------------|16--15--16-17------|
A|-------------------|-------------|-------------------|
E|-------------------|-------------|-------------------|

--- now chill for a sec while u get ur breath back ---

G|----------|-------------|-------------|-------------|-------------|
D|----------|-------------|--------8h10-|--------8h10-|-------------|
A|----------|--------8h10-|6--6-6-------|8--8-8-------|8--8-8--8h10-|
E|-1/13\\\\1|8--8-8-------|-------------|-------------|-------------|

G|-------------|---------|----------|------------|
D|-------------|---------|-------3--|------------|
A|--------8h10-|---------|----------|------------|
E|-8--8-8------|3--3-3-3\|1--1-1---1|--1-1-------|

G|-------------|-------------|-------------|-------------|
D|-------------|--------8h10-|--------8h10-|-------------|
A|--------8h10-|6--6-6-------|8--8-8-------|8--8-8--8h10-|
E|-8--8-8------|-------------|-------------|-------------|

G|-------------|---------|------------|--------------|
D|-------------|---------|------1h3---|1h3-----------|
A|--------8h10-|---------|------------|--------------|
E|-8--8-8------|3--3-3-3\|1--1-1---1-1|----1-1--1-1--|

[More Chorus]

B B B B

B B B F

[PATTERN F]

G|-----------------|----------------|
D|-----------------|----------------|
A|-----------------|----------------|
E|-3---------------|4---------------|

--- now shift everything up a fret for the last two sets ---

A C B C x2

[LAST NOTE]

G|---------------|
D|---------------|
A|-4-------------|
E|---------------|

--- thanks for playing!! if you have any comments/suggestions to improve this tab, do leave a comment! ---

************************************

| (n) Ghost note
| h   Hammer-on
| p   Pull-off
| r   Release
| /   Slide up
| \   Slide down
| s   Slap
| P   Pop

************************************